# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 44d6edbe3d1f2b42a86146ca398ea96663d9b7cd16b1192b896cfa5a7d5db0e42c6102c334a5c27fbebed7e38e1ca7c6f1fe50bc1c545101f27159186d847bc0

test:
  secret_key_base: 2a64e796531d61578d48a7a009ba0e8965aeaae12fd2225d8b5513fa00e10cd06df572a125610f7627b3b55fc105f742f2150b8a4f2955b76f235943bef44d1c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
